{
  "name": "@nora/app",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deno/vite-plugin": "^1.0.4",
    "@jsr/std__assert": "^1.0.13",
    "@jsr/std__internal": "^1.0.6",
    "@nora/shared": "workspace:*",
    "@nora/skin": "workspace:*",
    "@nora/solid-xul": "workspace:*",
    "@solid-primitives/deep": "^0.3.1",
    "@solid-primitives/map": "^0.6.0",
    "@solid-primitives/memo": "^1.4.1",
    "@solid-primitives/scheduled": "^1.5.0",
    "@solid-primitives/utils": "^6.3.0",
    "@types/karma": "^6.3.9",
    "chroma-js": "^3.1.2",
    "consola": "^3.4.2",
    "es-toolkit": "^1.36.0",
    "hookable": "^5.5.3",
    "i18next": "^24.2.3",
    "jasmine-core": "^5.7.0",
    "karma": "^6.4.4",
    "karma-jasmine": "^5.1.0",
    "solid-js": "^1.9.5",
    "stacktracey": "^2.1.8",
    "uuid": "^11.1.0",
    "vitest": "^3.1.2",
    "vitest-noraneko": "workspace:*",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.1",
    "@types/uuid": "^10.0.0",
    "unplugin-swc": "^1.5.2",
    "vite": "6.0.11",
    "vite-plugin-istanbul": "^6.0.2",
    "vite-plugin-solid": "^2.11.6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "scripts": {
    "check-types": "tsc --noEmit"
  }
}
