{
  "imports": {
    "birpc": "npm:birpc@^2.3.0",
    "fp-ts": "npm:fp-ts@^2.16.11"
  },
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "deno.ns", "decorators"],
    "types": ["npm:vite/client", "jsr:@types/gecko"]
  },
  "tasks": {
    "build": "deno run -A npm:vite build"
  }
}
